<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Mahasiswa</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
    <header>Infering_03</header>
  <ul>
    <li><a href="#"><i class="fas fa-qrcode"></i>Tentang Kami</a></li>
    <li><a href=""><i class="far fa-link"></i>Anggota Kelas</a></li>
    <li><a href="#"><i class="fas fa-stream"></i>Struktur Organisasi</a></li>
    <li><a href=""><i class="far fa-link"></i>Instagram</a></li>
    <li><a href="#"><i class="fas fa-sliders-h"></i>Pengumuman</a></li>
    <li><a href="#"><i class ="far fa-envelope"></i>Kontak</a></li>
    <li><a href=""><i class="far fa-link"></i>Jam Belajar</a>
  </ul>
</div>
 <section></section>

  </body>
</html>
